<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
      ul {
        display: flex;
        width: 350px;
        height: 300px;
        background-color: aqua;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 10px;
        flex-wrap: wrap;
      }
      li{
        width: 100px;
        height: 100px;
        cursor: pointer;
        background-color: coral;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
      }
      .orange{
        background-color: orange;
      }
      .green{
        background-color: green;
      }
      .red{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="letter"></li>
      <li class="letter"></li>
      <li class="letter"></li>
      <li class="letter"></li>
      <li class="letter"></li>
      <li class="letter"></li>
    </ul>
    <div class="table">
        <span>Notog'ri urinishlar soni </span><span class="error">0</span>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
